* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  .cart-page {
    padding: 20px;
    background: linear-gradient(135deg, #005f99 0%, #003366 100%);
    color: #ffffff;
    height: max-content;
    min-height: 100vh;
  }
  
  .cart-page div {
    margin-bottom: 20px;
  }
  
  .cart-page a {
    text-decoration: none;
  }
  
  .cart-page button {
    background-color: #003366;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-out;
    margin-right: 10px;
  }
  
  .cart-page button:hover {
    background-color: #005f99;
  }
  
  .cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
  }
  
  .cart-item {
    background-color: #003366;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .cart-item img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  .cart-item h6 {
    margin: 10px 0;
    font-size: 1.2em;
  }
  
  .cart-item p {
    margin: 5px 0;
  }
  
  .cart-item button {
    background-color: #005f99;
    color: #ffffff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-out;
  }
  
  .cart-item button:hover {
    background-color: #003366;
  }
  
  .image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
  }
  .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .image-container > h6 {
    font-size: 20px;
  }
  .nav-page {
    display: flex;
    flex-direction: row;
  }
  @media (max-width: 768px) {
    .image {
      width: 100%;
    }
    .cart-page {
      margin-right: -10px;
    }
    .nav-page > button {
      width: 100px;
    }
  }
  